{
  "name": "vinculum",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @vinculum/graph dev",
    "build": "bun run --filter @vinculum/graph build",
    "lint": "bun run --filter @vinculum/graph lint",
    "typecheck": "bun run --filter @vinculum/graph typecheck",
    "test": "bun run --filter @vinculum/graph test",
    "test:e2e": "bun run --filter @vinculum/graph test:e2e"
  }
}
